{
  // Cloudflare Workers 정적 자산 배포 설정
  //   docs/ 폴더만 서빙한다. 코드(Worker 스크립트)는 없고 파일만 올린다.
  //   docs/ 는 `bash _build/package.sh` 로 만든다.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antaean",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "assets": {
    // 캐시·보안 헤더는 docs/_headers 파일이 그대로 적용된다.
    "directory": "./docs"
  }
}
